# AzureAppModernization

./: README.md
Hands-on lab/: Before the HOL - App modernization.md  HOL step-by-step - App modernization.md
Hands-on lab/lab-files/ARM-template/: azure-deploy.json  configure-sqlvm.ps1  configure-webvm.ps1  webvm-logon-install.ps1
Hands-on lab/lab-files/src-invoicing-functions/: src-invoicing-functions.sln
Hands-on lab/lab-files/src-invoicing-functions/FunctionApp/: 20200902-puppeteer-sharp.csproj
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  gruntfile.js  package-lock.json  package.json
Whiteboard design session/: WDS student guide - App modernization.md
